GEMINI_API_KEY=AIzaSyD8pRQXgXBI9OlvfrKywR5AveRrgB1-MIc

NEXT_PUBLIC_SUPABASE_URL=https://gohubduwjvlbabipvynu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_w-M8rQD-0KF93O_ndT5MrQ_uDpA92za 


ELEVENLABS_API_KEY=sk_ae17360eaffec29cdfe4885efa2b672027c1ecd6a4210691
